<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to White Paper SSE </title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        img {
            width: 100px;
            height: 100px;
        }

        main {
            width: 80%;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to White Paper SSE token</h1>
        <img src="https://ssevol.github.io/ssesite/sse2.png" alt="SSE">
    </header>

    <main>
        <embed src="https://ssevol.github.io/ssesite/White%20paper%20Super%20Smart%20Evolution%20(SSE)%20.pdf" type="application/pdf" width="100%" height="600px">
    </main>

</body>
</html>
